# mapwize-cordova

./: README.md  changelog.md  package-lock.json  package.json  plugin.xml
scripts/: after_prepare.js  copy_android_locales.js  copy_io_locales.js  copy_locales.js
src/android/: build-extras.gradle
src/android/res/layout/: activity_mapwize.xml  mapwize_fragment.xml  mapwize_search_bar.xml  mapwize_search_direction_bar.xml  mapwize_search_results_list.xml
src/android/res/values/: colors.xml  strings2.xml
src/android/src/io/mapwize/cordova/: ApiManager.java  MapwizeActivity.java  MapwizeCordovaPlugin.java  MarshMallowPermission.java  OfflineManager.java
src/ios/src/: ApiManager.h  ApiManager.m  Constants.h  Constants.m  Mapwize.h  Mapwize.m  OfflineManager.h  OfflineManager.m  Serializer.h  Serializer.m  ViewController.h  ViewController.m
testapp/: README.md  config.xml  ionic.config.json  package-lock.json  package.json
testapp/.sourcemaps/: main.js.map
testapp/src/app/: app.component.js  app.module.js  app.module.js.map
testapp/src/pages/home/: home.html  home.js  home.js.map  home.ts
www/: ApiManager.js  Mapwize.js  MapwizeView.js  OfflineManager.js
