android {
	repositories {
	    repositories {
	        maven { url "https://jitpack.io" }
	        maven { url "https://maven.mapwize.io"}
	    }
	}

	def indoor_location_version = '1.0.5'
	ext {
		support_version = '28.0.0'
	}

	dependencies {
	  implementation ("io.mapwize.indoormaps:MapwizeForMapbox:2.1.5") {
	      transitive = true
	  }

	  implementation 'com.github.Mapwize:mapwize-ui-android:cordev-SNAPSHOT'
	  // implementation 'com.github.Mapwize:mapwize-ui-android:1.1.0'
	  implementation "com.github.onehilltech:android-metadata:1.5.0"
      implementation 'com.google.android.material:material:1.0.0'

      implementation 'com.android.support.constraint:constraint-layout:1.1.3'
      implementation 'com.android.support:appcompat-v7:$support_version'
      implementation 'com.android.support:support-v4:$support_version'
	  implementation 'com.android.support:design:$support_version'

      // implementation 'io.mapwize.indoormaps:MapwizeForMapbox:2.0+'
	  implementation 'com.github.indoorlocation:manual-indoor-location-provider-android:1.0.0'

	  

      // implementation 'com.android.support:appcompat-v7:28.0.0'
      // implementation 'com.android.support:support-v4:28.0.0'
      // implementation 'com.android.support:design:28.0.0'

	}

	compileOptions {
	    sourceCompatibility JavaVersion.VERSION_1_8
	    targetCompatibility JavaVersion.VERSION_1_8
	}
}
